--- 
jobs: 
  one: 
    docker: 
      - 
        image: "circleci/ruby:2.4.1"
    steps: 
      - checkout
      - 
        run: "echo \"A first hello\""
      - 
        run: "mkdir -p my_workspace"
      - 
        run: "echo \"Trying out workspaces\" > my_workspace/echo-output"
      - 
        persist_to_workspace: 
          paths: 
            - echo-output
          root: my_workspace
  two: 
    docker: 
      - 
        image: "circleci/ruby:2.4.1"
    steps: 
      - checkout
      - 
        run: "echo \"A more familiar hi\""
      - 
        attach_workspace: 
          at: my_workspace
      - 
        run: |
            if [[ $(cat my_workspace/echo-output) == "Trying out workspaces" ]]; then
              echo "It worked!";
            else
              echo "Nope!"; exit 1
            fi
version: 2
workflows: 
  one_and_two: 
    jobs: 
      - one
      - 
        two: 
          requires: 
            - one
  version: 2
